//
// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

BUILD_ANDROID = ["1"]

cc_library_shared {
    name: "libvdspservice",
    owner: "sprd",
    system_ext_specific: true,
    vendor_available: true,
    cflags: [
        "-fno-strict-aliasing",
        "-Wunused-variable",
        "-Werror",
        "-fvisibility=hidden",
    ],

    include_dirs: [
        "vendor/sprd/external/kernel-headers",
        "system/core/base/include",
        "vendor/sprd/interfaces/vdsp/",
        "vendor/sprd/interfaces/vdsp/1.0/default",
    ],
    local_include_dirs: [
        "xrp-host/inc",
        "vdsp-interface",
        "vdsp-service/dvfs",
        "vdsp-ion",
    ],

    host_ldlibs: [
        "-lm",
        "-llog",
    ],

    srcs: [
        "vdsp-interface/vdsp_interface.cpp",
        "vdsp-interface/vdsp_server_interface.cpp",
        "vdsp-interface/sprd_vdsp_ion.cpp",
        "vdsp-service/dvfs/vdsp_dvfs.cpp",
        "vdsp-ion/vdsp_ion.cpp",
        "vdsp-ion/VdspIon.cpp",
        "xrp-host/src/xrp_host_common.c",
        "xrp-host/src/xrp_threaded_queue.c",
        "vdsp-interface/xrp_interface.c",
        "vdsp-interface/vdsp_interface_internal.c",
        "xrp-host/src/xrp_linux.c",
    ],

    shared_libs: [
        "libhidlbase",
        "libcutils",
        "liblog",
        "libutils",
        "vendor.sprd.hardware.vdsp@1.0",
    ],
    export_shared_lib_headers: [
       "vendor.sprd.hardware.vdsp@1.0",
    ],

}

cc_library {
    name: "libvdspservice_gtest",
    owner: "sprd",
    system_ext_specific: true,
    vendor_available: true,
    cflags: [
        "-fno-strict-aliasing",
        "-Wunused-variable",
        "-Werror",
        "-fvisibility=hidden",
    ],

    include_dirs: [
        "vendor/sprd/external/kernel-headers",
        "system/core/base/include",
        "vendor/sprd/interfaces/vdsp/",
        "vendor/sprd/interfaces/vdsp/1.0/default",
    ],
    local_include_dirs: [
        "xrp-host/inc",
        "vdsp-interface",
        "vdsp-service/dvfs",
        "vdsp-ion",
    ],

    host_ldlibs: [
        "-lm",
        "-llog",
    ],

    srcs: [
        "vdsp-interface/vdsp_interface.cpp",
        "vdsp-interface/vdsp_server_interface.cpp",
        "vdsp-interface/sprd_vdsp_ion.cpp",
        "vdsp-service/dvfs/vdsp_dvfs.cpp",
        "vdsp-ion/vdsp_ion.cpp",
        "vdsp-ion/VdspIon.cpp",
        "xrp-host/src/xrp_host_common.c",
        "xrp-host/src/xrp_threaded_queue.c",
        "vdsp-interface/xrp_interface.c",
        "vdsp-interface/vdsp_interface_internal.c",
        "xrp-host/src/xrp_linux.c",
    ],

    shared_libs: [
        "libhidlbase",
        "libcutils",
        "liblog",
        "libutils",
        "vendor.sprd.hardware.vdsp@1.0",
    ],
    export_shared_lib_headers: [
       "vendor.sprd.hardware.vdsp@1.0",
    ],

}

cc_binary {
    name: "dspclient",
    system_ext_specific: true,
    vendor_available: true,
    cflags: [
        "-fno-strict-aliasing",
        "-Wunused-variable",
        "-Werror",
        "-fvisibility=hidden",
    ],

    include_dirs: [
        "vendor/sprd/modules/libmemion",
        "vendor/sprd/external/kernel-headers",
        "system/core/base/include",
    ],
    local_include_dirs: [
        "xrp-host/inc",
        "vdsp-service",
        "vdsp-interface",
    ],

    host_ldlibs: [
        "-lm",
        "-llog",
    ],

    srcs: [
        "vdsp-example/case_main.cpp",
        "vdsp-example/case_vdsp.cpp",
	"vdsp-example/case_faceid.cpp",
	"vdsp-example/case_xtensa_add.cpp",
],

    shared_libs: [
        "libutils",
        "libcutils",
        "liblog",
        "libvdspservice",
   ],

}

